<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>iOS App Clip Chat - Translate Chat</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
    p { padding: 1.25rem; }
    h1 { 
        padding: 1.25rem;
        text-align: center;
        font-size: 2.25rem;
        line-height: 2.5rem;
        font-family: ui-serif,Georgia,Cambria,Times New Roman,Times,serif;
    }
    h2 { 
        padding: 1.25rem; 
        font-weight: bolder;
        font-size: 1.875rem;
    }
    ul {
        list-style: disc;
        padding-left: 40px;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
    }
    li {
        padding: 4px;
    }
    li p {
        list-style: circle; /* Change the sub-bullet style, e.g., to circles */
        margin: 4px 0; /* Add some space between the sub-bullet and the text */
      }
    </style>
  </head>

  <body>
    <main class="w-full min-h-screen">
    <div class="bg-slate-50 min-h-screen text-center grid grid-cols-1 lg:grid-cols-4 mx-auto lg:pt-0">
    
      <div class="col-span-2 font-serif lg:flex hidden items-start p-2">
        <img src="/assets/images/header-icon.png" srcset="/assets/images/header-icon.png 1x, /assets/images/header-icon@2x.png 2x" class="rounded-lg">
        <a href="/" class="text-left my-auto m-5 text-lg">translatechat.app</a>
      </div>
      <div class="col-span-2 font-serif lg:flex hidden items-end content-end justify-end p-2">
        <img src="/assets/images/app-store-icon.png" srcset="/assets/images/app-store-icon.png 1x, /assets/images/app-store-icon@2x.png 2x">
      </div>

      <div class="lg:col-span-4 pb-10 min-h-screen text-slate-700">
<div class="max-w-3xl mx-auto text-center">
    <h1>iOS App Clip Chat</h1>
    <p>Is nothing happening? This is because you aren't opening this link on your iPhone. Please note that this page is exclusively designed for iOS devices.</p>
    <p>To experience the magic of instant chats, open this link on your iPhone.</p>
    </div>
</div>

    </div>
    </main>
  </body>
</html>

