<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Frequently Asked Questions - Translate Chat</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
    p { padding: 1.25rem; }
    h1 { 
        padding: 1.25rem;
        text-align: center;
        font-size: 2.25rem;
        line-height: 2.5rem;
        font-family: ui-serif,Georgia,Cambria,Times New Roman,Times,serif;
    }
    h2 { 
        padding: 1.25rem; 
        font-weight: bolder;
        font-size: 1.875rem;
    }
    ul {
        list-style: disc;
        padding-left: 40px;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
    }
    li {
        padding: 4px;
    }
    li p {
        list-style: circle; /* Change the sub-bullet style, e.g., to circles */
        margin: 4px 0; /* Add some space between the sub-bullet and the text */
      }
    </style>
  </head>

  <body>
    <main class="w-full min-h-screen">
    <div class="bg-slate-50 min-h-screen text-center grid grid-cols-1 lg:grid-cols-4 mx-auto lg:pt-0">
    
      <div class="col-span-2 font-serif lg:flex hidden items-start p-2">
        <img src="/assets/images/header-icon.png" srcset="/assets/images/header-icon.png 1x, /assets/images/header-icon@2x.png 2x" class="rounded-lg">
        <a href="/" class="text-left my-auto m-5 text-lg">translatechat.app</a>
      </div>
      <div class="col-span-2 font-serif lg:flex hidden items-end content-end justify-end p-2">
        <img src="/assets/images/app-store-icon.png" srcset="/assets/images/app-store-icon.png 1x, /assets/images/app-store-icon@2x.png 2x">
      </div>

      <div class="lg:col-span-4 pb-10 min-h-screen text-slate-700">
<div class="max-w-3xl mx-auto text-left">
    <h1>Frequently Asked Questions</h1>
    <p>
    Should you have any additional inquiries, please feel free to reach out to us through the application.
    The information provided here is for informational purposes only and subject to change. Please refer to our Privacy Policy for more information.
    </p>
    <p class="font-semibold">
    Are you End-to-end encrypted?
    </p>
    <p>
    We currently do not offer End-to-end encryption (E2EE). We recommend against using this chat app for highly sensitive information and topics. 
    We hope to one day be able to offer end-to-end encryption.
    </p>
    <p class="font-semibold">
    Do you store my conversations on your servers?
    </p>
    <p>
        We do not store your conversations. We only store the messages that have not been read by the recipient. 
        Once the message is read by the recipient we delete it off our servers. All the messages are stored on your device.
    </p>
    <p class="font-semibold">
    Do you store my contacts on your servers?
    </p>
    <p>
        We only store the phone number of the contacts that you have initiated a conversation with.
        We do not bulk upload your contacts. 
        We try to limit the storing of the personal information on our servers. 
        We do this by leverage mapping the phone number to your address book on device.
    </p>

    <p class="font-semibold">
    How accurate is your translations?
    </p>
    <p>
        We are constantly working to improve our translations.
        We do not make any guarantees about the accuracy of our translations. 
        We offer functionality to report incorrect translations within the application.
        We will not be responsible for any incorrect translations.
    </p>

    <p class="font-semibold">
    How do I delete my account?
    </p>
    <p>
        We offer functionality to delete your account inside the application in the settings. 
        Please note that by deleting your account it does not delete already delivered messages to other users.
        This functionality is simmilar to other chat applications in the market today.
    </p>

    <p class="font-semibold">
    How do I download all my information?
    </p>
    <p>
        Please contact us from within the application and we will be happy to accomodate your request.
    </p>

    </div>
</div>

    </div>
    </main>
  </body>
</html>

