<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>{{ page.title }} - {{ site.title }}</title>
    <link rel="stylesheet" href="{{ "/assets/css/main.css" | relative_url }}">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
    p { padding: 1.25rem; }
    h1 { 
        padding: 1.25rem;
        text-align: center;
        font-size: 2.25rem;
        line-height: 2.5rem;
        font-family: ui-serif,Georgia,Cambria,Times New Roman,Times,serif;
    }
    h2 { 
        padding: 1.25rem; 
        font-weight: bolder;
        font-size: 1.875rem;
    }
    ul {
        list-style: disc;
        padding-left: 40px;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
    }
    li {
        padding: 4px;
    }
    li p {
        list-style: circle; /* Change the sub-bullet style, e.g., to circles */
        margin: 4px 0; /* Add some space between the sub-bullet and the text */
      }
    </style>
  </head>

  <body>
    <main class="w-full min-h-screen">
    <div class="bg-slate-50 min-h-screen text-center grid grid-cols-1 lg:grid-cols-8 mx-auto lg:pt-0">
    
      <div class="col-span-4 lg:flex hidden p-2">
        <img src="{{ "/assets/images/header-icon.png" | relative_url }}" srcset="{{ "/assets/images/header-icon.png" | relative_url }} 1x, {{ "/assets/images/header-icon@2x.png" | relative_url }} 2x" class="rounded-lg">
        <a href="/" class="text-slate-800 text-left my-auto m-4 text-lg font-medium tracking-wide">TranslateChat</a>
      </div>
      <div class="col-span-4 lg:flex hidden content-end justify-end p-2">
        <img height="48" src="{{ "/assets/images/app-store-icon.png" | relative_url }}" srcset="{{ "/assets/images/app-store-icon.png" | relative_url }} 1x, {{ "/assets/images/app-store-icon@2x.png" | relative_url }} 2x">
      </div>

      {{ content }}
    </div>
    </main>
  </body>
</html>

